steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/cs411-team021/su25-cs411-team021-team021/melomood', '.' ]

images:
  - 'us-central1-docker.pkg.dev/cs411-team021/su25-cs411-team021-team021/melomood'

options:
  logging: CLOUD_LOGGING_ONLY